{
  "name": "@hishprorg/tempora-quaerat-debitis",
  "version": "3.1.67",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.4",
    "@hishprorg/aliquid-ad-vero": "^1.0.5",
    "@hishprorg/autem-sint-quas": "^2.0.4",
    "@hishprorg/commodi-distinctio-alias": "^1.0.4",
    "@hishprorg/cum-rem-consequuntur": "^1.1.4",
    "@hishprorg/cupiditate-quaerat-qui": "^2.1.3",
    "@hishprorg/earum-sint-veritatis": "^1.1.4",
    "@hishprorg/eius-vero-dicta": "^1.0.4",
    "@hishprorg/est-dicta-quis": "^1.2.3",
    "@hishprorg/et-pariatur-a": "^1.0.4",
    "@hishprorg/expedita-quo-accusamus": "^1.0.4",
    "@hishprorg/expedita-ut-iste": "^1.1.3",
    "@hishprorg/fuga-sit-corrupti": "^1.0.4",
    "@hishprorg/hic-repellendus-hic": "^1.0.5",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.5",
    "@hishprorg/itaque-esse-accusamus": "^1.0.5",
    "@hishprorg/iure-optio-nihil": "^1.0.5",
    "@hishprorg/magni-amet-id": "^1.1.3",
    "@hishprorg/magni-nisi-aperiam": "^1.0.5",
    "@hishprorg/maxime-voluptates-enim": "^1.0.5",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.4",
    "@hishprorg/nihil-ad-ratione": "^1.0.5",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.5",
    "@hishprorg/quis-perferendis-culpa": "^1.0.5",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.2.3",
    "@hishprorg/sint-nam-consequuntur": "^1.0.5",
    "@hishprorg/sunt-officia-eligendi": "^1.0.5",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.5",
    "@hishprorg/unde-vitae-reprehenderit": "^1.1.4",
    "@hishprorg/wafflejs": "^1.0.5",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "function.length",
    "rgb",
    "Iterator",
    "copy",
    "queue",
    "getopt",
    "write",
    "require",
    "ECMAScript 2019",
    "typed array",
    "airbnb",
    "global",
    "slice",
    "rss",
    "Promise",
    "pretty",
    "tc39",
    "qs",
    "RegExp#flags",
    "in",
    "iteration",
    "lru",
    "dir",
    "eslintconfig",
    "xml",
    "typedarrays",
    "regular expression",
    "browserslist",
    "codes",
    "time",
    "console",
    "async",
    "postcss-plugin",
    "coercible",
    "matchAll",
    "check",
    "framer",
    "jsdom",
    "es-shim API",
    "electron",
    "obj",
    "throttle",
    "call-bound",
    "collection.es6",
    "Object.is",
    "bluebird",
    "vpc",
    "ES2021",
    "es",
    "option",
    "names",
    "command",
    "pipe",
    "symbols",
    "findLast",
    "events",
    "byte",
    "validation",
    "symlink",
    "ECMAScript 3",
    "$.extend",
    "concatMap",
    "chinese",
    "Observable",
    "Uint8Array",
    "telephone",
    "js",
    "cloudwatch",
    "ES6",
    "regexp",
    "fps",
    "robust",
    "serialization",
    "deep",
    "estree",
    "importexport",
    "fullwidth",
    "worker",
    "util.inspect",
    "groupBy",
    "3d",
    "types",
    "shell",
    "Array.prototype.flatMap",
    "dynamodb",
    "from",
    "modules",
    "rm -fr",
    "streams",
    "zod",
    "config",
    "styling",
    "ts",
    "identifiers",
    "[[Prototype]]",
    "inspect",
    "eslint",
    "environment",
    "negative zero",
    "input",
    "manager",
    "http",
    "spinner",
    "prune",
    "helper",
    "es-abstract",
    "chrome",
    "setImmediate",
    "extend",
    "es-shims",
    "fast-deep-clone",
    "URL",
    "wordwrap",
    "ES2020",
    "browserlist",
    "location",
    "fast-copy",
    "Function.prototype.name",
    "styles",
    "eslintplugin",
    "walk",
    "search",
    "Stream",
    "reduce",
    "es2017",
    "ES2018",
    "variables",
    "URLSearchParams",
    "cache",
    "rm -rf",
    "asserts",
    "dayjs",
    "entries",
    "fixed-width",
    "setter",
    "form-validation",
    "Array.prototype.findLastIndex",
    "fnmatch",
    "jsx",
    "has-own",
    "typescript",
    "stringifier",
    "stream",
    "react",
    "exec",
    "TypeBox",
    "recursive",
    "execfile",
    "deterministic",
    "make",
    "crypto",
    "stdlib",
    "plugin",
    "duplex",
    "channel",
    "directory",
    "WeakMap",
    "promises",
    "WebSockets",
    "mkdir",
    "sns",
    "column",
    "merge",
    "callbind",
    "walking",
    "picomatch",
    "emoji",
    "browser",
    "flat",
    "cloudtrail",
    "libphonenumber",
    "binary",
    "elasticache",
    "proxy",
    "setPrototypeOf",
    "mobile",
    "JSON",
    "every",
    "dependency manager",
    "characters",
    "contains",
    "path",
    "find",
    "starter",
    "transform",
    "weakset",
    "getPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/tempora-quaerat-debitis.git"
  },
  "homepage": "https://github.com/hishprorg/tempora-quaerat-debitis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/tempora-quaerat-debitis/issues"
  }
}
